{
	"auto_match_enabled": false,
	"detect_identation": false,
	"font_size": 14,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false,
    "detect_indentation": false
}
